{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "src/constants.ts",
    "package.json"
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}
